Nextcloud
Joplin
Paperless-ng
Bookstack
Trilium
HedgeDoc
Wekan
Zim
Standard Notes
Kanboard
Etherpad
OnlyOffice
CryptPad
Outline
WeeWX
Kimai
Restyaboard
Taskcafe
Focalboard
AppFlowy
Tillywork
Huly
GitLab
Gitea
Drone
Jenkins
Gogs
Portainer
SonarQube
Sentry
Taiga
Redmine
Phabricator
Code-Server
Theia
JupyterHub
GitBucket
Gerrit
Fossil
Sourcegraph
CodiMD
Leantime
Tigerbeetle
Undb
Plex
Jellyfin
Airsonic
Photoprism
Navidrome
Emby
Karaoke Eternal
Radarr
Sonarr
Lidarr
SickChill
MyMediaForAlexa
Koel
Subsonic
Ampache
LibreTime
Headphones
Beets
Mopidy
Piwigo
Prowlarr
Cobalt
Audiobookshelf
SuggestArr
Rocket.Chat
Matrix Synapse
Jitsi Meet
Zulip
Mumble
Mattermost
Element
Discourse
Postal
Mailu
Matterbridge
Misskey
Friendica
Hubzilla
GNU social
Diaspora
Pleroma
Movim
Scuttlebutt
Threema Web
Bitwarden
Authelia
Keycloak
Vault
Vaultwarden
Fail2ban
OSSEC
ClamAV
OpenVPN
WireGuard
CrowdSec
ModSecurity
Suricata
Snort
Wazuh
OpenSCAP
Rspamd
SpamAssassin
Graylog
Grafana
Prometheus
Netdata
Uptime Kuma
Zabbix
InfluxDB
Telegraf
Cacti
Nagios
Checkmk
LibreNMS
Icinga
Monit
Glances
Cortex
VictoriaMetrics
Thanos
Kapacitor
Bosun
Cerebro
Dozzle
Seafile
Syncthing
ownCloud
FileBrowser
Pydio Cells
Minio
Nextcloud
Cozy
Kinto
ProjectSend
Caddy
Samba
Resilio Sync
Zenko
SeaweedFS
Ceph
GlusterFS
OpenMediaVault
XigmaNAS
FreeNAS
Home Assistant
OpenHAB
Domoticz
Node-RED
ESPHome
Homebridge
ioBroker
Gladys
Jeedom
OpenMotics
Matomo
Plausible
Umami
Ackee
GoAccess
Metabase
Redash
Countly
PostHog
Fathom
Vince
Pi-hole
FreshRSS
Wallabag
Tandoor Recipes
Shiori
Speedtest
Papermerge
Calibre-web
Firefly III
Homer
Astuto
Wordpress




--- OS/ISO Models ---
Debian
Ubuntu Server
UnraidOS
Proxmox
TrueNAS
RancherOS
Ubuntu Core
Alpine Linux
Mesosphere DC/OS
CasaOS
YunoHost
CapRover
Tipi
UmbrelOS
DietPi
Raspberry Pi OS
Arch Linux
Lubuntu

