version: "3.9"
services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: plot
      POSTGRES_USER: plot
      POSTGRES_PASSWORD: plot
    ports: ["5432:5432"]

  minio:
    image: minio/minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio123
    ports: ["9000:9000", "9001:9001"]

  redpanda:
    image: redpandadata/redpanda:latest
    command: redpanda start --overprovisioned --smp 1 --memory 1G --reserve-memory 0M
    ports: ["9092:9092"]

  erp-mock:
    image: wiremock/wiremock:3
    ports: ["8081:8080"]
    volumes:
      - ./mocks/erp:/home/wiremock

  dms-mock:
    image: wiremock/wiremock:3
    ports: ["8082:8080"]
    volumes:
      - ./mocks/dms:/home/wiremock

  telemetry-sim:
    image: ghcr.io/example/plot-telemetry-sim:latest
    environment:
      TARGET_URL: http://localhost:8080/api/carriers/sbx/telemetry
      RATE: 10

  plot-core:
    image: ghcr.io/example/plot-core:dev
    depends_on: [postgres, redpanda]
    ports: ["8080:8080"]
