apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapi
  namespace: prj-42
spec:
  replicas: 1
  selector:
    matchLabels: { app: webapi }
  template:
    metadata:
      labels: { app: webapi }
    spec:
      securityContext:
        runAsNonRoot: true
      containers:
        - name: web
          image: registry.example/webapi:1.2.3
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet: { path: /readyz, port: 8080 }
            initialDelaySeconds: 3
            periodSeconds: 5
          livenessProbe:
            httpGet: { path: /livez, port: 8080 }
            initialDelaySeconds: 10
            periodSeconds: 10
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop: ["ALL"]
          resources:
            requests: { cpu: "250m", memory: "256Mi" }
            limits: { cpu: "500m", memory: "512Mi" }
---
apiVersion: v1
kind: Service
metadata:
  name: webapi
  namespace: prj-42
spec:
  selector: { app: webapi }
  ports:
    - port: 80
      targetPort: 8080
