openapi: 3.0.3
info:
  title: PLOT Launch API
  version: "1.0.0"
paths:
  /api/launch/run:
    post:
      summary: Launch a workload in the sandbox
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [runtime, artifact, tenant, project]
              properties:
                runtime:
                  type: string
                  enum: [container, function, wasm, microvm]
                artifact:
                  type: string
                  example: registry.example/app:1.2.3
                env:
                  type: object
                  additionalProperties: true
                resources:
                  type: object
                  properties:
                    cpu: { type: string, example: "500m" }
                    memory: { type: string, example: "512Mi" }
                exposure:
                  type: object
                  properties:
                    ingress: { type: boolean, default: true }
                    auth: { type: string, enum: [none, oidc], default: oidc }
                tenant: { type: string }
                project: { type: string }
      responses:
        "202":
          description: Accepted – launch scheduled
          content:
            application/json:
              schema:
                type: object
                properties:
                  status: { type: string, example: "accepted" }
                  launch_id: { type: string, example: "lnc-abc123" }
