      <h2>18. Betrieb, Monitoring &amp; Incident Response</h2>
      
<p>Betrieb nach <strong>SRE‑Prinzipien</strong> mit Human‑in‑the‑Loop. Incidents sind Lerngelegenheiten, nicht Schuldzuweisungen.</p>
<ul>
  <li>SLIs/SLOs: Verfügbarkeit, Latenz, Fehlerraten, UX‑Signale.</li>
  <li>Runbooks, Playbooks, Chaos‑Tests; Meldeketten klar.</li>
  <li>Regelmäßige Post‑Mortems & öffentliche Transparenz‑Berichte.</li>
</ul>

    </section>
    

    <section class="chapter" id="s19">
      <h2>19. Sicherheit, Resilienz &amp; Notfall</h2>
      
<p>Defense‑in‑Depth: Härtung, Patch‑Regime, Schlüsselrotation, Netzwerk‑Segmentierung. Resilienz durch Redundanz
und <strong>degradierbare</strong> Betriebsmodi.</p>
<ul>
  <li>SBOM, Signaturen, Supply‑Chain‑Kontrollen.</li>
  <li>Backup/Restore, Isolations‑Schalter, Notfall‑Drills.</li>
  <li>Physische Sicherheit & Tamper‑Evident‑Design.</li>
</ul>

    </section>
    

    <section class="chapter" id="s20">
      <h2>20. Nachhaltigkeit &amp; ESG</h2>
      
<p>Ästhetik ohne Verschwendung: Energieeffizienz, langlebige Materialien, reparierbare Module, faire Lieferketten.
So wird Prävention auch <strong>ökologisch</strong> sinnvoll.</p>
<ul>
  <li>Ökobilanz & Kreislaufdesign (Design for Disassembly).</li>
  <li>Energie‑Profile, Sleep‑States, Lokalisierung.</li>
  <li>Sozialer Impact: Teilhabe, Sicherheit, Bildung.</li>
</ul>

    </section>
    

    <section class="chapter" id="s21">
      <h2>21. Barrierefreiheit &amp; Inklusion</h2>
      
<p>Barrierefreiheit ist <strong>Kernfunktion</strong>, nicht Add‑on. Mehrsinnige Signale (Farbe, Form, Haptik, Ton, Vibration).
Optionale „Stille“‑Modi.</p>
<ul>
  <li>WCAG‑Leitplanken in allen UIs (Kontrast/Bewegung/Größe).</li>
  <li>Haptik & Audio‑Cues; Sprach‑ & Gesten‑Interfaces.</li>
  <li>Co‑Design mit Betroffenen & Verbänden.</li>
</ul>

    </section>
    

    <section class="chapter" id="s22">
      <h2>22. IP‑ &amp; Open‑Source‑Strategie</h2>
      
<p>Kluge Balance: Schutz für sicherheitskritische Kerne, <strong>Open‑Interfaces</strong> für Ökosysteme. Kooperation mit WIPO/EPO.</p>
<ul>
  <li>Patent‑Landscape & defensive Publikationen.</li>
  <li>Open‑Core‑Modelle; Contributor‑License‑Agreements.</li>
  <li>Compliance (Lizenzen, Third‑Party‑Audits).</li>
</ul>

    </section>
    

    <section class="chapter" id="s23">
      <h2>23. Organisation, Rollen &amp; Gremien</h2>
      
<p>Klare Verantwortlichkeiten, <strong>Ethik‑Board</strong>, Sicherheitsrat, Community‑Beirat. Interdisziplinäre Teams
(Design, Technik, Recht, Stadt, Gesundheit).</p>
<ul>
  <li>RACI‑Matrizen & Entscheidungswege.</li>
  <li>Training, Zertifizierungen, Rotationsprogramme.</li>
  <li>Externe Reviews & jährliche Red‑Team‑Audits.</li>
</ul>

    </section>
    

    <section class="chapter" id="s24">
      <h2>24. Budgetrahmen &amp; ROI</h2>
      
<p>Investitionen in F&E, Pilotierung, Zertifizierung, Produktion, Betrieb. ROI entsteht durch
<em>vermeidbare Schäden</em>, <em>Versicherungs‑Rabatte</em> und <em>neue Marktsegmente</em>.</p>
<ul>
  <li>CapEx: Pilot‑Hardware, Testinfrastruktur, Zertifizierung.</li>
  <li>OpEx: Wartung, SRE, Support, Schulung.</li>
  <li>Wirtschaftsbelege: Kosten‑Nutzen‑Fallstudien in Piloten.</li>
</ul>

    </section>
    

    <section class="chapter" id="s25">
      <h2>25. Messsystem (KPIs &amp; OKRs)</h2>
      
<p>Erfolg ist messbar, aber menschlich. Sicherheit trifft Zufriedenheit.</p>
<ul>
  <li>KPIs: Vorfallraten, Beinahe‑Unfälle, Response‑Zeit, Nutzer‑Zufriedenheit.</li>
  <li>OKRs: Quartalsweise Ziele pro Modul & Stadt/Haushalt.</li>
  <li>Transparente Dashboards für Öffentlichkeit/Partner.</li>
</ul>

    </section>
    

    <section class="chapter" id="s26">
      <h2>26. Kommunikations‑ &amp; Bildungsplan</h2>
      
<p>Schönheit erklären, Nutzen zeigen: Offenheit baut Vertrauen.</p>
<ul>
  <li>Erklärfilme, AR‑Demos, Bürger‑Workshops, Schulen.</li>
  <li>Design‑Guides & Wartungs‑Handbücher in einfacher Sprache.</li>
  <li>Feedback‑Kanäle, Responsible Disclosure.</li>
</ul>

    </section>
    

    <section class="chapter" id="s27">
      <h2>27. Integrität &amp; Signatur</h2>
      
<p>Dieses Dokument kann lokal als PDF gedruckt und durch einen <strong>Integritäts‑Hash</strong> (SHA‑256) nachvollziehbar gemacht werden.
Die Anzeige unten wird <em>lokal</em> erzeugt – ohne Übertragung.</p>
<div class="hashpanel">
  <button onclick="generateHash()">Integritäts‑Hash erzeugen</button>
  <code id="hashout">—</code>
</div>
<p class="fine">Hinweis: Die Referenz <strong>EX2025D1218310</strong> wird hier als Kontextangabe geführt (Respekt & Demut gegenüber formalen Verfahren).</p>

    </section>
    

    <section class="chapter" id="s28">
      <h2>28. Glossar &amp; Anhang</h2>
      
<dl class="gloss">
  <dt>Symbiotisch</dt><dd>Kooperativ, den Menschen unterstützend statt ersetzend.</dd>
  <dt>5D‑Gestaltung</dt><dd>Raum (x,y,z) + Zeit + Bedeutung/Emotion als Designdimension.</dd>
  <dt>Edge‑Analytics</dt><dd>Auswertung direkt am Gerät statt in zentralen Clouds.</dd>
  <dt>Zero‑Knowledge</dt><dd>Nachweis ohne Preisgabe der zugrundeliegenden Daten.</dd>
</dl>
<p>Weitere Materialien: Pilot‑Berichte, Normen‑Matrizen, Design‑Guides (in Arbeit).</p>

    </section>
    
  </div>
</main>

<script>
// Matrix background
let matrixRunning=false;
function toggleMatrix(){
  const canvas=document.getElementById('matrix-canvas');
  if(!matrixRunning) startMatrix();
  canvas.classList.toggle('active');
}
function startMatrix(){
  matrixRunning=true;
  const canvas=document.getElementById('matrix-canvas');
  const ctx=canvas.getContext('2d');
  function resize(){
    canvas.width=window.innerWidth; canvas.height=window.innerHeight;
  }
  window.addEventListener('resize',resize); resize();
  const chars='ᚠᚢᚦᚨᚱᚲᚷᚺᚾᛁᛃᛇᛈᛉᛋᛏᛒᛖᛗᛚᛜᛞᛟ';
  const fontSize=18; let columns=Math.floor(canvas.width/fontSize);
  let drops=Array(columns).fill(0);
  (function draw(){
    ctx.fillStyle='rgba(10,15,25,0.2)';
    ctx.fillRect(0,0,canvas.width,canvas.height);
    ctx.fillStyle='#77e1ff';
    ctx.font=fontSize+'px monospace';
    for(let i=0;i<drops.length;i++){ 
      const text=chars[Math.floor(Math.random()*chars.length)];
      ctx.fillText(text,i*fontSize,drops[i]*fontSize);
      if(drops[i]*fontSize>canvas.height && Math.random()>0.975) drops[i]=0;
      drops[i]++;
    }
    requestAnimationFrame(draw);
  })();
}

// Integrity hash over visible content text
async function generateHash(){
  try{
    const text=document.getElementById('content').innerText.trim();
    const encoder=new TextEncoder();
    const data=encoder.encode(text);
    const digest=await crypto.subtle.digest('SHA-256',data);
    const hex=Array.from(new Uint8Array(digest)).map(b=>b.toString(16).padStart(2,'0')).join('');
    document.getElementById('hashout').textContent=hex;
  }catch(e){
    alert('Hash konnte nicht erzeugt werden: '+e.message);
  }
}
</script>
</body>
</html>
