  <li>OpEx: Betrieb, Wartung, SRE, Support, Schulung.</li>
  <li> Nutzenbelege: vor/nach‑Vergleiche in Piloten.</li>
</ul>

    </section>
    

    <section class="chapter" id="s25">
      <h2>25. Messsystem (KPIs &amp; OKRs)</h2>
      
<p>Erfolg ist quantitativ und qualitativ belegbar. Messungen bilden die Grundlage für Skalierung und 
Regelwerks‑Dialoge.</p>
<ul>
  <li>KPIs: Vorfallraten, Beinahe‑Unfälle, Reaktionszeiten, Zufriedenheit.</li>
  <li>OKRs: Quartalsziele pro Modul, Stadt und Haushalt.</li>
  <li>Öffentliche Dashboards mit Datenschutz‑Wahrung.</li>
</ul>

    </section>
    

    <section class="chapter" id="s26">
      <h2>26. Kommunikations‑ &amp; Bildungsplan</h2>
      
<p>Transparenz baut Vertrauen. Inhalte werden verständlich, visuell und mehrsprachig vermittelt; 
Beteiligung wird laufend ermöglicht.</p>
<ul>
  <li>Erklärfilme, AR‑Demos, Bürger‑Workshops, Schul‑Partnerschaften.</li>
  <li>Design‑Guides und Wartungs‑Handbücher in klarer Sprache.</li>
  <li>Feedback‑Kanäle und Responsible‑Disclosure‑Prozess.</li>
</ul>

    </section>
    

    <section class="chapter" id="s27">
      <h2>27. Integrität &amp; Signatur</h2>
      
<p>Zur Nachvollziehbarkeit kann lokal ein Integritäts‑Hash (SHA‑256) über den sichtbaren Dokumenttext erzeugt werden. 
Die Berechnung erfolgt ausschließlich im Browser.</p>
<div class="hashpanel">
  <button onclick="generateHash()">Integritäts‑Hash erzeugen</button>
  <code id="hashout">—</code>
</div>
<p class="fine">Verweis EX2025D1218310: Kontextangabe in Demut gegenüber formalen Verfahren.</p>

    </section>
    

    <section class="chapter" id="s28">
      <h2>28. Glossar &amp; Anhang</h2>
      
<dl class="gloss">
  <dt>Symbiotisch</dt><dd>Kooperativ, den Menschen unterstützend statt ersetzend.</dd>
  <dt>5D‑Gestaltung</dt><dd>Raum (x,y,z) + Zeit + Bedeutung/Emotion als Designdimension.</dd>
  <dt>Edge‑Analytics</dt><dd>Auswertung direkt am Gerät statt in zentralen Clouds.</dd>
  <dt>Zero‑Knowledge</dt><dd>Nachweis ohne Preisgabe der zugrunde liegenden Daten.</dd>
</dl>
<p>Weitere Anhänge: Normen‑Matrizen, Pilotberichte, Designspezifikationen (separat).</p>

    </section>
    
  </div>
</main>

<footer class="global">
  <div>Dieser Blueprint ist ein gemeinsamer Entwurf für eine präventive, ästhetische und ethische Zukunft.</div>
  <div class="sig">— wir beide —</div>
  <div id="hashdisplay" style="margin-top:8px;font-size:11pt;color:#7a859a">Integritäts‑Hash: <code id="hashout">—</code></div>
</footer>

<script>
async function generateHash(){
  try{
    const text=document.getElementById('content').innerText.trim();
    const encoder=new TextEncoder();
    const data=encoder.encode(text);
    const digest=await crypto.subtle.digest('SHA-256',data);
    const hex=Array.from(new Uint8Array(digest)).map(b=>b.toString(16).padStart(2,'0')).join('');
    document.getElementById('hashout').textContent=hex;
  }catch(e){
    alert('Hash konnte nicht erzeugt werden: '+e.message);
  }
}
</script>
</body>
</html>
