<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Präventions-System Dashboard - Datenformulare & Visualisierungen</title>
<style>
  :root {
    --bg: #0a0e13;
    --panel: #0f1521;
    --ink: #e8eef7;
    --muted: #a9b3c7;
    --accent: #77e1ff;
    --accent2: #b990ff;
    --good: #4ee89a;
    --warn: #ffd166;
    --bad: #ff6b6b;
    --gold: #ffc857;
    --border: #1c2430;
    --focus: #2b8eff;
    --gradient-bg: radial-gradient(1400px 900px at 25% -15%, #141a24, var(--bg));
  }
  
  * { box-sizing: border-box; }
  
  html, body {
    margin: 0; padding: 0;
    background: var(--gradient-bg) fixed;
    color: var(--ink);
    font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, sans-serif;
    line-height: 1.5;
    font-size: 14px;
  }
  
  header.appbar {
    position: sticky; top: 0; z-index: 9999;
    backdrop-filter: blur(12px);
    background: linear-gradient(90deg, rgba(15,21,33,0.95), rgba(15,21,33,0.88));
    border-bottom: 1px solid var(--border);
    padding: 16px 20px;
    display: flex; justify-content: space-between; align-items: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  }
  
  .brand {
    display: flex; align-items: center; gap: 16px;
  }
  
  .logo {
    width: 36px; height: 36px; border-radius: 12px;
    background: conic-gradient(from 120deg, var(--accent), var(--accent2), var(--gold), var(--accent));
    box-shadow: 0 0 25px rgba(119,225,255,0.3), inset 0 0 15px rgba(0,0,0,0.4);
    animation: logoGlow 3s ease-in-out infinite alternate;
  }
  
  @keyframes logoGlow {
    0% { box-shadow: 0 0 25px rgba(119,225,255,0.3), inset 0 0 15px rgba(0,0,0,0.4); }
    100% { box-shadow: 0 0 35px rgba(119,225,255,0.5), inset 0 0 20px rgba(0,0,0,0.3); }
  }
  
  .brand h1 {
    font-size: 20px; margin: 0;
    letter-spacing: 0.3px; font-weight: 800;
    background: linear-gradient(135deg, var(--ink), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .controls {
    display: flex; gap: 12px;
  }
  
  button, .btn {
    background: linear-gradient(180deg, #1a2332, #131b29);
    color: var(--ink); border: 1px solid var(--border);
    padding: 10px 16px; border-radius: 12px; cursor: pointer;
    font-weight: 600; letter-spacing: 0.2px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  }
  
  button:hover, .btn:hover { 
    border-color: #2b3547; 
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  }
  
  .accent { 
    border-color: #2b3a55; 
    box-shadow: 0 0 0 2px rgba(43,142,255,0.15) inset, 0 2px 8px rgba(0,0,0,0.2); 
  }
  
  main {
    max-width: 1400px; margin: 20px auto; padding: 0 20px;
  }
  
  .dashboard-grid {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px; margin-bottom: 40px;
  }
  
  .card {
    background: linear-gradient(180deg, #0f1522, #0a0f19);
    border: 1px solid var(--border);
    border-radius: 18px; padding: 24px;
    box-shadow: 0 0 0 1px rgba(255,255,255,0.03) inset, 0 12px 40px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 0 1px rgba(255,255,255,0.05) inset, 0 16px 50px rgba(0,0,0,0.4);
  }
  
  .card h2 {
    margin-top: 0; font-size: 18px;
    display: flex; align-items: center; gap: 12px;
    margin-bottom: 20px;
  }
  
  .card h2 .chip {
    background: rgba(255,200,87,0.15);
    color: var(--gold);
    padding: 4px 12px; border-radius: 999px;
    border: 1px solid rgba(255,200,87,0.25);
    font-size: 11px; font-weight: 600;
    text-transform: uppercase; letter-spacing: 0.5px;
  }
  
  .visualization {
    width: 100%; height: auto; border-radius: 12px;
    border: 1px solid var(--border);
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
  }
  
  .stats-grid {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 16px; margin: 20px 0;
  }
  
  .stat-card {
    background: linear-gradient(135deg, #0d1422, #0a111c);
    border: 1px solid var(--border);
    border-radius: 12px; padding: 16px; text-align: center;
  }
  
  .stat-value {
    font-size: 24px; font-weight: 800;
    color: var(--accent); margin-bottom: 4px;
  }
  
  .stat-label {
    font-size: 12px; color: var(--muted);
    text-transform: uppercase; letter-spacing: 0.5px;
  }
  
  .data-table {
    width: 100%; border-collapse: collapse;
    background: linear-gradient(135deg, #0d1422, #0a111c);
    border-radius: 12px; overflow: hidden;
    border: 1px solid var(--border);
  }
  
  .data-table th {
    background: linear-gradient(135deg, #1a2332, #131b29);
    color: var(--ink); padding: 12px 16px;
    text-align: left; font-weight: 600;
    border-bottom: 1px solid var(--border);
  }
  
  .data-table td {
    padding: 12px 16px; border-bottom: 1px solid var(--border);
    color: var(--muted);
  }
  
  .data-table tr:hover {
    background: rgba(119,225,255,0.05);
  }
  
  .status-indicator {
    display: inline-block;
    width: 8px; height: 8px;
    border-radius: 50%;
    margin-right: 8px;
  }
  
  .status-success { background: var(--good); }
  .status-warning { background: var(--warn); }
  .status-danger { background: var(--bad); }
  .status-info { background: var(--accent); }
  
  .progress-bar {
    width: 100%; height: 8px; border-radius: 4px;
    background: linear-gradient(90deg, #0e1a2a, #0a1218);
    border: 1px solid var(--border); overflow: hidden;
    margin: 8px 0;
  }
  
  .progress-fill {
    height: 100%; background: linear-gradient(90deg, var(--accent), var(--accent2));
    transition: width 0.5s ease;
  }
  
  .form-section {
    background: linear-gradient(180deg, #0f1522, #0a0f19);
    border: 1px solid var(--border);
    border-radius: 18px; padding: 24px; margin-bottom: 24px;
  }
  
  .form-grid {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
  }
  
  label {
    font-weight: 600; font-size: 13px; color: var(--muted);
    margin-bottom: 6px; display: block;
  }
  
  input[type="text"], input[type="number"], input[type="date"], select, textarea {
    width: 100%; padding: 12px 14px;
    background: linear-gradient(135deg, #0b1320, #0a111e);
    color: var(--ink);
    border: 1px solid var(--border); border-radius: 12px;
    transition: all 0.3s ease;
    font-family: inherit;
  }
  
  input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--focus);
    box-shadow: 0 0 0 3px rgba(43,142,255,0.1);
    background: linear-gradient(135deg, #0d1422, #0c1320);
  }
  
  .metric-card {
    background: linear-gradient(135deg, #0d1422, #0a111c);
    border: 1px solid var(--border);
    border-radius: 12px; padding: 20px;
    text-align: center; position: relative;
    overflow: hidden;
  }
  
  .metric-card::before {
    content: '';
    position: absolute; top: 0; left: 0; right: 0; height: 3px;
    background: linear-gradient(90deg, var(--accent), var(--accent2));
  }
  
  .metric-value {
    font-size: 32px; font-weight: 800;
    background: linear-gradient(135deg, var(--accent), var(--accent2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
  }
  
  .metric-label {
    color: var(--muted); font-size: 14px;
    text-transform: uppercase; letter-spacing: 0.5px;
  }
  
  .metric-change {
    font-size: 12px; margin-top: 8px;
  }
  
  .metric-change.positive { color: var(--good); }
  .metric-change.negative { color: var(--bad); }
  
  @media (max-width: 768px) {
    .dashboard-grid { grid-template-columns: 1fr; }
    .stats-grid { grid-template-columns: repeat(2, 1fr); }
    .form-grid { grid-template-columns: 1fr; }
    main { padding: 0 16px; }
  }
</style>
</head>
<body>
<header class="appbar">
  <div class="brand">
    <div class="logo"></div>
    <h1>Präventions-System Dashboard</h1>
  </div>
  <div class="controls">
    <button class="accent" onclick="refreshData()">🔄 Daten aktualisieren</button>
    <button onclick="exportReport()">📊 Report exportieren</button>
    <button onclick="window.print()">🖨️ Drucken</button>
  </div>
</header>

<main>
  <div class="stats-grid" style="margin-bottom: 32px;">
    <div class="metric-card">
      <div class="metric-value">99.7%</div>
      <div class="metric-label">Systemverfügbarkeit</div>
      <div class="metric-change positive">+0.3% vs. Vormonat</div>
    </div>
    <div class="metric-card">
      <div class="metric-value">73%</div>
      <div class="metric-label">Präventionsrate</div>
      <div class="metric-change positive">+12% vs. Vormonat</div>
    </div>
    <div class="metric-card">
      <div class="metric-value">€285K</div>
      <div class="metric-label">Kostenersparnis</div>
      <div class="metric-change positive">+€65K vs. Vorquartal</div>
    </div>
    <div class="metric-card">
      <div class="metric-value">4.6/5</div>
      <div class="metric-label">Nutzerzufriedenheit</div>
      <div class="metric-change positive">+0.4 vs. Vormonat</div>
    </div>
  </div>

  <div class="dashboard-grid">
    <div class="card">
      <h2><span class="chip">Risiko</span> Risikobewertungsmatrix</h2>
      <p>Übersicht über identifizierte Risiken und deren Bewertung nach Eintrittswahrscheinlichkeit und Auswirkung.</p>
      <img src="risk_matrix.png" alt="Risikobewertungsmatrix" class="visualization" />
      <div class="stats-grid" style="margin-top: 16px;">
        <div class="stat-card">
          <div class="stat-value">10</div>
          <div class="stat-label">Identifizierte Risiken</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">3</div>
          <div class="stat-label">Kritische Risiken</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">85%</div>
          <div class="stat-label">Abgedeckte Risiken</div>
        </div>
      </div>
    </div>

    <div class="card">
      <h2><span class="chip">Planung</span> Implementierungsfahrplan</h2>
      <p>Zeitlicher Ablauf der Projektphasen mit Meilensteinen und Abhängigkeiten.</p>
      <img src="implementation_timeline.png" alt="Implementierungsfahrplan" class="visualization" />
      <div class="progress-bar">
        <div class="progress-fill" style="width: 35%;"></div>
      </div>
      <div style="text-align: center; margin-top: 8px; color: var(--muted); font-size: 12px;">
        Projektfortschritt: 35% (Konzeptvalidierung abgeschlossen)
      </div>
    </div>

    <div class="card">
      <h2><span class="chip">Architektur</span> Systemarchitektur</h2>
      <p>Übersicht über die technischen Komponenten und deren Zusammenspiel im Gesamtsystem.</p>
      <img src="system_architecture.png" alt="Systemarchitektur" class="visualization" />
      <div class="stats-grid" style="margin-top: 16px;">
        <div class="stat-card">
          <div class="stat-value">11</div>
          <div class="stat-label">Komponenten</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">12</div>
          <div class="stat-label">Verbindungen</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">3</div>
          <div class="stat-label">Schichten</div>
        </div>
      </div>
    </div>

    <div class="card">
      <h2><span class="chip">Performance</span> KPI Dashboard</h2>
      <p>Zentrale Leistungskennzahlen zur Bewertung der Systemeffektivität und des Geschäftserfolgs.</p>
      <img src="kpi_dashboard.png" alt="KPI Dashboard" class="visualization" />
      <div class="stats-grid" style="margin-top: 16px;">
        <div class="stat-card">
          <div class="stat-value">7</div>
          <div class="stat-label">Überwachte KPIs</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">6</div>
          <div class="stat-label">Ziele erreicht</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">92%</div>
          <div class="stat-label">Zielerreichung</div>
        </div>
      </div>
    </div>

    <div class="card">
      <h2><span class="chip">Markt</span> Marktanalyse</h2>
      <p>Analyse der Marktentwicklung, Segmentierung und Wachstumschancen für präventive Systeme.</p>
      <img src="market_analysis.png" alt="Marktanalyse" class="visualization" />
      <div class="stats-grid" style="margin-top: 16px;">
        <div class="stat-card">
          <div class="stat-value">$140B</div>
          <div class="stat-label">Marktgröße 2030</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">35%</div>
          <div class="stat-label">CAGR 2025-2030</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">5</div>
          <div class="stat-label">Hauptsegmente</div>
        </div>
      </div>
    </div>

    <div class="card">
      <h2><span class="chip">Daten</span> Systemstatus Live</h2>
      <p>Echtzeitüberwachung der wichtigsten Systemparameter und Betriebszustände.</p>
      
      <table class="data-table">
        <thead>
          <tr>
            <th>System</th>
            <th>Status</th>
            <th>Verfügbarkeit</th>
            <th>Letzte Wartung</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Sensornetzwerk</td>
            <td><span class="status-indicator status-success"></span>Online</td>
            <td>99.8%</td>
            <td>2025-08-25</td>
          </tr>
          <tr>
            <td>KI-Algorithmen</td>
            <td><span class="status-indicator status-success"></span>Aktiv</td>
            <td>99.9%</td>
            <td>2025-08-28</td>
          </tr>
          <tr>
            <td>Kommunikation</td>
            <td><span class="status-indicator status-warning"></span>Wartung</td>
            <td>95.2%</td>
            <td>2025-08-29</td>
          </tr>
          <tr>
            <td>Aktoren</td>
            <td><span class="status-indicator status-success"></span>Bereit</td>
            <td>98.7%</td>
            <td>2025-08-26</td>
          </tr>
          <tr>
            <td>Sicherheit</td>
            <td><span class="status-indicator status-success"></span>Geschützt</td>
            <td>100%</td>
            <td>2025-08-29</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="form-section">
    <h2>Datenerfassung - Präventionsereignisse</h2>
    <p>Erfassen Sie hier neue Präventionsereignisse und deren Auswirkungen für die kontinuierliche Systemverbesserung.</p>
    
    <form id="preventionForm">
      <div class="form-grid">
        <div>
          <label for="eventType">Ereignistyp</label>
          <select id="eventType" name="eventType">
            <option value="">Bitte wählen...</option>
            <option value="unfall">Unfallprävention</option>
            <option value="brand">Brandprävention</option>
            <option value="einbruch">Einbruchsprävention</option>
            <option value="ausfall">Ausfallprävention</option>
            <option value="gesundheit">Gesundheitsprävention</option>
          </select>
        </div>
        
        <div>
          <label for="severity">Schweregrad (1-5)</label>
          <input type="number" id="severity" name="severity" min="1" max="5" />
        </div>
        
        <div>
          <label for="location">Standort</label>
          <input type="text" id="location" name="location" placeholder="z.B. Gebäude A, Etage 2" />
        </div>
        
        <div>
          <label for="timestamp">Zeitstempel</label>
          <input type="date" id="timestamp" name="timestamp" />
        </div>
        
        <div>
          <label for="confidence">Konfidenz (%)</label>
          <input type="number" id="confidence" name="confidence" min="0" max="100" placeholder="z.B. 95" />
        </div>
        
        <div>
          <label for="response">Reaktionszeit (Sekunden)</label>
          <input type="number" id="response" name="response" min="0" placeholder="z.B. 2.5" step="0.1" />
        </div>
      </div>
      
      <div style="margin-top: 16px;">
        <label for="description">Beschreibung</label>
        <textarea id="description" name="description" rows="3" 
                 placeholder="Detaillierte Beschreibung des Präventionsereignisses..."></textarea>
      </div>
      
      <div style="margin-top: 16px;">
        <label for="outcome">Ergebnis/Auswirkung</label>
        <textarea id="outcome" name="outcome" rows="2" 
                 placeholder="Was wurde verhindert? Welche Auswirkungen hatte die Prävention?"></textarea>
      </div>
      
      <div style="margin-top: 24px; text-align: center;">
        <button type="submit" class="accent" style="padding: 12px 32px; font-size: 16px;">
          💾 Ereignis speichern
        </button>
        <button type="reset" style="margin-left: 12px; padding: 12px 24px;">
          🔄 Formular zurücksetzen
        </button>
      </div>
    </form>
  </div>
</main>

<script>
// Set current date
document.getElementById('timestamp').value = new Date().toISOString().split('T')[0];

// Form submission handler
document.getElementById('preventionForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    // Collect form data
    const formData = new FormData(this);
    const data = Object.fromEntries(formData.entries());
    
    // Validate required fields
    if (!data.eventType || !data.severity || !data.location) {
        showNotification('Bitte füllen Sie alle Pflichtfelder aus.', 'warning');
        return;
    }
    
    // Simulate saving data
    showNotification('Präventionsereignis erfolgreich gespeichert!', 'success');
    
    // Reset form
    this.reset();
    document.getElementById('timestamp').value = new Date().toISOString().split('T')[0];
    
    // Update statistics (simulation)
    updateStats();
});

function refreshData() {
    showNotification('Daten werden aktualisiert...', 'info');
    
    // Simulate data refresh
    setTimeout(() => {
        showNotification('Daten erfolgreich aktualisiert!', 'success');
        updateStats();
    }, 1500);
}

function exportReport() {
    showNotification('Report wird generiert...', 'info');
    
    // Simulate report generation
    setTimeout(() => {
        showNotification('Report erfolgreich exportiert!', 'success');
    }, 2000);
}

function updateStats() {
    // Simulate updating statistics
    const metrics = document.querySelectorAll('.metric-value');
    metrics.forEach(metric => {
        metric.style.animation = 'pulse 0.5s ease-in-out';
        setTimeout(() => {
            metric.style.animation = '';
        }, 500);
    });
}

function showNotification(message, type = 'info') {
    const notification = document.createElement('div');
    notification.style.cssText = `
        position: fixed; top: 20px; right: 20px; z-index: 10000;
        padding: 12px 20px; border-radius: 12px; color: white;
        font-weight: 600; max-width: 400px; word-wrap: break-word;
        animation: slideIn 0.3s ease-out;
        box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    `;
    
    switch(type) {
        case 'success': 
            notification.style.background = 'linear-gradient(135deg, #4ee89a, #3da58a)'; 
            break;
        case 'warning': 
            notification.style.background = 'linear-gradient(135deg, #ffd166, #f9c74f)'; 
            break;
        case 'error': 
            notification.style.background = 'linear-gradient(135deg, #ff6b6b, #ee5a52)'; 
            break;
        default: 
            notification.style.background = 'linear-gradient(135deg, #77e1ff, #5a9fd4)';
    }
    
    notification.textContent = message;
    document.body.appendChild(notification);
    
    setTimeout(() => {
        notification.style.animation = 'slideOut 0.3s ease-in forwards';
        setTimeout(() => notification.remove(), 300);
    }, 3000);
}

// Add CSS animations
const style = document.createElement('style');
style.textContent = `
    @keyframes slideIn {
        from { transform: translateX(100%); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
    }
    @keyframes slideOut {
        from { transform: translateX(0); opacity: 1; }
        to { transform: translateX(100%); opacity: 0; }
    }
    @keyframes pulse {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.05); }
    }
`;
document.head.appendChild(style);

// Initialize dashboard
document.addEventListener('DOMContentLoaded', function() {
    showNotification('Dashboard erfolgreich geladen!', 'success');
});
</script>
</body>
</html>

