        <div class="backtotop"><a href="#top">Nach oben ↑</a></div>
      </div>
    </section>

    <section class="chapter" id="kap6">
      <h2><span class="chip">Ergonomie</span> 6. Schlaf & Ergonomie</h2>
      <p class="hint">Adaptive Matratzen & Kissen (Sensorik + Aktorik) als Co‑Regulator des Körpers.</p>
      <div class="grid-2">
        <div>
          <label for="kap6_objectives">Ziele</label>
          <textarea id="kap6_objectives" name="kap6_objectives"></textarea>
        </div>
        <div>
          <label for="kap6_risks">Risiken</label>
          <textarea id="kap6_risks" name="kap6_risks" placeholder="Datenschutz, Hygiene, Wartung …"></textarea>
        </div>
      </div>
      <div class="grid-3">
        <div>
          <label for="kap6_measures">Maßnahmen</label>
          <textarea id="kap6_measures" name="kap6_measures" placeholder="Drucksensor‑Zonen, austauschbare Bezüge, Geräuscharmut …"></textarea>
        </div>
        <div>
          <label for="kap6_kpis">KPIs</label>
          <textarea id="kap6_kpis" name="kap6_kpis" placeholder="Aufwachhäufigkeit ↓, Nackenschmerz ↓ …"></textarea>
        </div>
        <div>
          <label for="kap6_status">Status</label>
          <select id="kap6_status" name="kap6_status">
            <option>offen</option><option>in Arbeit</option><option>pilotiert</option><option>erledigt</option>
          </select>
        </div>
      </div>
      <div class="foot">
        <span class="badge kpi">Regeneration optimieren</span>
        <div class="backtotop"><a href="#top">Nach oben ↑</a></div>
      </div>
    </section>

    <section class="chapter" id="kap7">
      <h2><span class="chip">Gebäude</span> 7. Gebäudeintelligenz & Brandschutz</h2>
      <p class="hint">Tapeten/Wände als Mikro‑Sprinkler, Kälte‑Impulse, inerte Gase, Resonanz‑Detektion.</p>
      <div class="grid-2">
        <div>
          <label for="kap7_objectives">Ziele</label>
          <textarea id="kap7_objectives" name="kap7_objectives"></textarea>
        </div>
        <div>
          <label for="kap7_risks">Risiken</label>
          <textarea id="kap7_risks" name="kap7_risks" placeholder="Fehlauslösung, Wasserschäden, Wartungskosten …"></textarea>
        </div>
      </div>
      <div class="grid-3">
        <div>
          <label for="kap7_measures">Maßnahmen</label>
          <textarea id="kap7_measures" name="kap7_measures" placeholder="Mehrstufige Sensorik, Testzyklen, Materialkapseln …"></textarea>
        </div>
        <div>
          <label for="kap7_kpis">KPIs</label>
          <textarea id="kap7_kpis" name="kap7_kpis" placeholder="Brandausbreitung ↓, Reaktionszeit ↓ …"></textarea>
        </div>
        <div>
          <label for="kap7_status">Status</label>
          <select id="kap7_status" name="kap7_status">
            <option>offen</option><option>in Arbeit</option><option>pilotiert</option><option>erledigt</option>
          </select>
        </div>
      </div>
      <div class="foot">
        <span class="badge risk">Safety‑Integration</span>
        <div class="backtotop"><a href="#top">Nach oben ↑</a></div>
      </div>
    </section>

    <section class="chapter" id="kap8">
      <h2><span class="chip">Produktschutz</span> 8. Produkt‑Selbstschutz (Alkohol/Tabak)</h2>
      <p class="hint">ID‑Freischaltung (Chip/NFT), Smart‑Siegel, Privacy‑by‑Design.</p>
      <div class="grid-2">
        <div>
          <label for="kap8_objectives">Ziele</label>
          <textarea id="kap8_objectives" name="kap8_objectives"></textarea>
        </div>
        <div>
          <label for="kap8_risks">Risiken</label>
          <textarea id="kap8_risks" name="kap8_risks" placeholder="Datenschutz, Umgehung, Kosten …"></textarea>
        </div>
      </div>
      <div class="grid-3">
        <div>
          <label for="kap8_measures">Maßnahmen</label>
          <textarea id="kap8_measures" name="kap8_measures" placeholder="Offline‑Verifikation, Zero‑Knowledge‑Proofs …"></textarea>
        </div>
        <div>
          <label for="kap8_kpis">KPIs</label>
          <textarea id="kap8_kpis" name="kap8_kpis" placeholder="Jugendschutzverstöße ↓, Akzeptanz ↑ …"></textarea>
        </div>
        <div>
          <label for="kap8_status">Status</label>
          <select id="kap8_status" name="kap8_status">
            <option>offen</option><option>in Arbeit</option><option>pilotiert</option><option>erledigt</option>
          </select>
        </div>
      </div>
      <div class="foot">
        <span class="badge goal">Prävention im Produkt</span>
        <div class="backtotop"><a href="#top">Nach oben ↑</a></div>
      </div>
    </section>

    <section class="chapter" id="kap9">
      <h2><span class="chip">Haushalt</span> 9. Kindersicherheit im Haushalt</h2>
      <p class="hint">Smart‑Gläser (Erkennung/Anzeige), kindersichere Verschlüsse, deutliche Visuals.</p>
      <div class="grid-2">
        <div>
          <label for="kap9_objectives">Ziele</label>
          <textarea id="kap9_objectives" name="kap9_objectives"></textarea>
        </div>
        <div>
          <label for="kap9_risks">Risiken</label>
          <textarea id="kap9_risks" name="kap9_risks" placeholder="Fehlanzeigen, Alltagstauglichkeit …"></textarea>
        </div>
      </div>
      <div class="grid-3">
        <div>
          <label for="kap9_measures">Maßnahmen</label>
          <textarea id="kap9_measures" name="kap9_measures" placeholder="LED‑Ringe, Farbcodes, Tastensperre an Gläsern …"></textarea>
        </div>
        <div>
          <label for="kap9_kpis">KPIs</label>
          <textarea id="kap9_kpis" name="kap9_kpis" placeholder="Vorfallraten ↓, Nutzerverständnis ↑ …"></textarea>
        </div>
        <div>
          <label for="kap9_status">Status</label>
          <select id="kap9_status" name="kap9_status">
            <option>offen</option><option>in Arbeit</option><option>pilotiert</option><option>erledigt</option>
          </select>
        </div>
      </div>
      <div class="foot">
        <span class="badge kpi">Schutz im Alltag</span>
        <div class="backtotop"><a href="#top">Nach oben ↑</a></div>
      </div>
    </section>

    <section class="chapter" id="kap10">
      <h2><span class="chip">Ethik</span> 10. Ethik, Datenschutz & Governance</h2>
      <div class="grid-3">
        <div>
          <label for="kap10_principles">Prinzipien</label>
          <textarea id="kap10_principles" name="kap10_principles" placeholder="Transparenz, Verhältnismäßigkeit, Sicherheit, Inklusion …"></textarea>
        </div>
        <div>
          <label for="kap10_privacy">Privacy‑by‑Design</label>
          <textarea id="kap10_privacy" name="kap10_privacy" placeholder="Datenminimierung, Edge‑Verarbeitung, Einwilligungen …"></textarea>
        </div>
        <div>
          <label for="kap10_governance">Governance</label>
          <textarea id="kap10_governance" name="kap10_governance" placeholder="Rollen, Audits, Beschwerdewege, Incident‑Response …"></textarea>
        </div>
      </div>
      <div class="foot">
        <span class="badge goal">Legitimität & Vertrauen</span>
        <div class="backtotop"><a href="#top">Nach oben ↑</a></div>
      </div>
    </section>

    <section class="chapter" id="kap11">
      <h2><span class="chip">Risiko</span> 11. Risikoanalyse & Präventionsmatrix</h2>
      <p class="hint">Bewerte Eintrittswahrscheinlichkeit × Auswirkung und verknüpfe vorbereitende Maßnahmen.</p>
      <div class="grid-3">
        <div>
          <label for="kap11_toprisks">Top‑Risiken (Liste)</label>
          <textarea id="kap11_toprisks" name="kap11_toprisks" placeholder="R1: …&#10;R2: …&#10;R3: …"></textarea>
        </div>
        <div>
          <label for="kap11_controls">Kontrollen / Präventionsmaßnahmen</label>
          <textarea id="kap11_controls" name="kap11_controls" placeholder="C1: …&#10;C2: …"></textarea>
        </div>
        <div>
          <label for="kap11_residual">Restrisiko‑Bewertung</label>
          <textarea id="kap11_residual" name="kap11_residual" placeholder="Nach Maßnahme: niedrig/mittel/hoch …"></textarea>
        </div>
      </div>
      <div style="margin-top:10px">
        <label for="kap11_scale">Skalendefinition</label>
        <input id="kap11_scale" name="kap11_scale" type="text" placeholder="Wahrscheinlichkeit 1–5, Auswirkung 1–5, kritischer Score ≥ …" />
      </div>
      <div class="foot">
        <span class="badge risk">Proaktiv statt reaktiv</span>
        <div class="backtotop"><a href="#top">Nach oben ↑</a></div>
      </div>
    </section>

    <section class="chapter" id="kap12">
      <h2><span class="chip">Roadmap</span> 12. Implementierungsfahrplan</h2>
      <div class="grid-2">
        <div>
          <label for="kap12_milestones">Meilensteine</label>
          <textarea id="kap12_milestones" name="kap12_milestones" placeholder="M1 (Datum): …&#10;M2 (Datum): …"></textarea>
        </div>
        <div>
          <label for="kap12_resources">Ressourcen</label>
          <textarea id="kap12_resources" name="kap12_resources" placeholder="Team, Budget, Partner, Infrastruktur …"></textarea>
        </div>
      </div>
      <div class="grid-3">
        <div>
          <label for="kap12_risks">Projekt‑Risiken</label>
          <textarea id="kap12_risks" name="kap12_risks"></textarea>
        </div>
        <div>
          <label for="kap12_comm">Kommunikation</label>
          <textarea id="kap12_comm" name="kap12_comm" placeholder="Stakeholder‑Plan, Updates, Transparenz …"></textarea>
        </div>
        <div>
          <label for="kap12_status">Status</label>
          <select id="kap12_status" name="kap12_status">
            <option>offen</option><option>in Arbeit</option><option>pilotiert</option><option>erledigt</option>
          </select>
        </div>
      </div>
      <div class="foot">
        <span class="badge kpi">Machbarkeit & Tempo</span>
        <div class="backtotop"><a href="#top">Nach oben ↑</a></div>
      </div>
    </section>

    <section class="chapter" id="kap13">
      <h2><span class="chip">Integrität</span> 13. Zustimmung, Freigaben & Signaturen</h2>
      <div class="grid-2">
        <div>
          <label for="kap13_legal">Rechtliche Hinweise</label>
          <textarea id="kap13_legal" name="kap13_legal" placeholder="Dieses Formular ist ein Konzept und ersetzt keine rechtliche Beratung."></textarea>
        </div>
        <div>
          <label for="kap13_cert">Zertifikats‑/Referenzangaben</label>
          <textarea id="kap13_cert" name="kap13_cert" placeholder="Referenz: EX2025D1218310 – (Kontext/Bezug eintragen)."></textarea>
        </div>
      </div>
      <div class="grid-3">
        <div>
          <label for="kap13_signer">Unterzeichner:in</label>
          <input id="kap13_signer" name="kap13_signer" type="text" placeholder="Name, Rolle" />
        </div>
        <div>
          <label for="kap13_place">Ort</label>
          <input id="kap13_place" name="kap13_place" type="text" placeholder="Ort der Unterschrift" />
        </div>
        <div>
          <label for="kap13_date">Datum</label>
          <input id="kap13_date" name="kap13_date" type="date" />
        </div>
      </div>
      <div style="margin-top:10px">
        <label for="kap13_hash">Integritäts‑Hash (SHA‑256)</label>
        <input id="kap13_hash" name="kap13_hash" type="text" readonly placeholder="Noch nicht erzeugt – oben auf »Integrität signieren« klicken." />
        <p class="hint">Der Hash wird lokal aus allen Formularfeldern erzeugt (keine Übertragung).</p>
      </div>
      <div class="foot">
        <span class="badge goal">Transparenz & Nachvollziehbarkeit</span>
        <div class="backtotop"><a href="#top">Nach oben ↑</a></div>
      </div>
    </section>

  </div>
</main>

<script>
// Collect all form fields into a JSON object
function collectData() {
  const fields = document.querySelectorAll('input, textarea, select');
  const data = {};
  fields.forEach(el => {
    if (!el.name) return;
    if (el.type === 'checkbox') {
      data[el.name] = el.checked;
    } else {
      data[el.name] = el.value;
    }
  });
  return data;
}

function exportJSON() {
  const data = collectData();
  const blob = new Blob([JSON.stringify(data, null, 2)], {type: 'application/json'});
  const a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = 'praeventives_formular.json';
  document.body.appendChild(a);
  a.click();
  a.remove();
}

function importJSON(event) {
  const file = event.target.files[0];
  if (!file) return;
  const reader = new FileReader();
  reader.onload = () => {
    try {
      const data = JSON.parse(reader.result);
      Object.keys(data).forEach(k => {
        const el = document.querySelector(`[name="{k}"]`.replace('{k}', k));
        if (el) {
          if (el.type === 'checkbox') el.checked = !!data[k];
          else el.value = data[k];
        }
      });
      alert('Import erfolgreich.');
    } catch (e) {
      alert('Import fehlgeschlagen: ' + e.message);
    }
  };
  reader.readAsText(file);
}

// Integrity: SHA-256 over JSON of fields (WebCrypto)
async function signData() {
  try {
    const data = collectData();
    const enc = new TextEncoder();
    const digest = await crypto.subtle.digest('SHA-256', enc.encode(JSON.stringify(data)));
    const hashArray = Array.from(new Uint8Array(digest)).map(b => b.toString(16).padStart(2,'0')).join('');
    const field = document.getElementById('kap13_hash');
    field.value = hashArray;
    field.focus();
    field.select();
    try { document.execCommand('copy'); } catch(_) { }
    alert('Integritäts‑Hash erzeugt und (falls möglich) in die Zwischenablage kopiert.');
  } catch (e) {
    alert('Konnte Hash nicht erzeugen: ' + e.message);
  }
}

// Optional Matrix background (simple falling runes)
let matrixRunning = false;
function toggleMatrix() {
  const on = document.getElementById('matrixSwitch').checked;
  const canvas = document.getElementById('matrix-canvas');
  if (on) {
    canvas.classList.add('active');
    if (!matrixRunning) startMatrix();
  } else {
    canvas.classList.remove('active');
  }
}

function startMatrix() {
  matrixRunning = true;
  const canvas = document.getElementById('matrix-canvas');
  const ctx = canvas.getContext('2d');
  function resize() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  }
  window.addEventListener('resize', resize);
  resize();
  const chars = 'ᚠᚢᚦᚨᚱᚲᚷᚺᚾᛁᛃᛇᛈᛉᛋᛏᛒᛖᛗᛚᛜᛞᛟ';
  const fontSize = 18;
  const columns = Math.floor(canvas.width / fontSize);
  const drops = Array(columns).fill(0);
  (function draw(){
    const c = ctx;
    c.fillStyle = 'rgba(10, 15, 25, 0.2)';
    c.fillRect(0, 0, canvas.width, canvas.height);
    c.fillStyle = '#77e1ff';
    c.font = fontSize+'px monospace';
    for (let i=0; i<drops.length; i++) {
      const text = chars[Math.floor(Math.random()*chars.length)];
      c.fillText(text, i*fontSize, drops[i]*fontSize);
      if (drops[i]*fontSize > canvas.height && Math.random() > 0.975) drops[i]=0;
      drops[i]++;
    }
    requestAnimationFrame(draw);
  })();
}
</script>
</body>
</html>
