<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Präventions-Formular System – Erweiterte Version</title>
<style>
  :root {
    --bg: #0a0e13;
    --panel: #0f1521;
    --ink: #e8eef7;
    --muted: #a9b3c7;
    --accent: #77e1ff;
    --accent2: #b990ff;
    --good: #4ee89a;
    --warn: #ffd166;
    --bad: #ff6b6b;
    --gold: #ffc857;
    --border: #1c2430;
    --focus: #2b8eff;
    --gradient-bg: radial-gradient(1400px 900px at 25% -15%, #141a24, var(--bg));
  }
  
  * { box-sizing: border-box; }
  
  html, body {
    margin: 0; padding: 0;
    background: var(--gradient-bg) fixed;
    color: var(--ink);
    font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, sans-serif;
    line-height: 1.5;
    font-size: 14px;
  }
  
  a { color: var(--accent); text-decoration: none; transition: all 0.2s ease; }
  a:hover { text-decoration: underline; color: var(--accent2); }
  
  header.appbar {
    position: sticky; top: 0; z-index: 9999;
    backdrop-filter: blur(12px);
    background: linear-gradient(90deg, rgba(15,21,33,0.95), rgba(15,21,33,0.88));
    border-bottom: 1px solid var(--border);
    padding: 12px 16px;
    display: grid; grid-template-columns: 1fr auto;
    gap: 12px; align-items: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  }
  
  .brand {
    display: flex; align-items: center; gap: 14px;
  }
  
  .logo {
    width: 32px; height: 32px; border-radius: 10px;
    background: conic-gradient(from 120deg, var(--accent), var(--accent2), var(--gold), var(--accent));
    box-shadow: 0 0 25px rgba(119,225,255,0.3), inset 0 0 15px rgba(0,0,0,0.4);
    animation: logoGlow 3s ease-in-out infinite alternate;
  }
  
  @keyframes logoGlow {
    0% { box-shadow: 0 0 25px rgba(119,225,255,0.3), inset 0 0 15px rgba(0,0,0,0.4); }
    100% { box-shadow: 0 0 35px rgba(119,225,255,0.5), inset 0 0 20px rgba(0,0,0,0.3); }
  }
  
  .brand h1 {
    font-size: 18px; margin: 0;
    letter-spacing: 0.3px; font-weight: 800;
    background: linear-gradient(135deg, var(--ink), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .controls {
    display: flex; flex-wrap: wrap; gap: 10px;
  }
  
  button, .btn {
    background: linear-gradient(180deg, #1a2332, #131b29);
    color: var(--ink); border: 1px solid var(--border);
    padding: 10px 16px; border-radius: 12px; cursor: pointer;
    font-weight: 600; letter-spacing: 0.2px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  }
  
  button:hover, .btn:hover { 
    border-color: #2b3547; 
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  }
  
  .accent { 
    border-color: #2b3a55; 
    box-shadow: 0 0 0 2px rgba(43,142,255,0.15) inset, 0 2px 8px rgba(0,0,0,0.2); 
  }
  
  main {
    display: grid; grid-template-columns: 320px 1fr; gap: 20px;
    max-width: 1500px; margin: 20px auto; padding: 0 16px 100px;
  }
  
  nav.toc {
    position: sticky; top: 80px; align-self: start;
    background: linear-gradient(180deg, #0f1521, #0c121c);
    border: 1px solid var(--border);
    border-radius: 16px; padding: 12px; 
    max-height: calc(100vh - 120px); overflow: auto;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  }
  
  .toc details > summary {
    list-style: none; cursor: pointer; user-select: none;
    padding: 12px; border-radius: 12px;
    background: linear-gradient(135deg, #0d141f, #0a111c);
    border: 1px solid var(--border); margin-bottom: 10px;
    font-weight: 700; color: var(--ink);
    transition: all 0.3s ease;
  }
  
  .toc details > summary:hover {
    background: linear-gradient(135deg, #0f1a2b, #0c1420);
    border-color: var(--accent);
  }
  
  .toc ul { margin: 0; padding: 0 0 6px 0; list-style: none; }
  
  .toc li a {
    display: block; padding: 10px 12px; border-radius: 10px;
    color: var(--muted); transition: all 0.2s ease;
  }
  
  .toc li a:hover { 
    background: linear-gradient(135deg, #0f1a2b, #0c1420); 
    color: var(--ink); 
    transform: translateX(4px);
  }
  
  section.chapter {
    background: linear-gradient(180deg, #0f1522, #0a0f19);
    border: 1px solid var(--border);
    border-radius: 18px; padding: 24px; margin-bottom: 24px;
    box-shadow: 0 0 0 1px rgba(255,255,255,0.03) inset, 0 12px 40px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
  }
  
  section.chapter:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 0 1px rgba(255,255,255,0.05) inset, 0 16px 50px rgba(0,0,0,0.4);
  }
  
  .chapter h2 {
    margin-top: 0; font-size: 22px;
    display: flex; align-items: center; gap: 12px;
    margin-bottom: 20px;
  }
  
  .chapter h2 .chip {
    background: rgba(255,200,87,0.15);
    color: var(--gold);
    padding: 4px 12px; border-radius: 999px;
    border: 1px solid rgba(255,200,87,0.25);
    font-size: 12px; font-weight: 600;
    text-transform: uppercase; letter-spacing: 0.5px;
  }
  
  .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
  .grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
  .grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; }
  
  label { 
    font-weight: 600; font-size: 13px; color: var(--muted); 
    margin-bottom: 6px; display: block;
  }
  
  input[type="text"], input[type="date"], input[type="number"], textarea, select {
    width: 100%; padding: 12px 14px;
    background: linear-gradient(135deg, #0b1320, #0a111e); 
    color: var(--ink);
    border: 1px solid var(--border); border-radius: 12px;
    transition: all 0.3s ease;
    font-family: inherit;
  }
  
  input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--focus);
    box-shadow: 0 0 0 3px rgba(43,142,255,0.1);
    background: linear-gradient(135deg, #0d1422, #0c1320);
  }
  
  textarea { 
    min-height: 120px; resize: vertical; 
    font-family: inherit; line-height: 1.5;
  }
  
  .badge { 
    padding: 4px 10px; border-radius: 999px; font-size: 11px; 
    border: 1px solid var(--border); font-weight: 600;
    text-transform: uppercase; letter-spacing: 0.5px;
  }
  
  .kpi { background: rgba(119,225,255,0.08); border-color: rgba(119,225,255,0.25); color: var(--accent); }
  .risk { background: rgba(255,107,107,0.08); border-color: rgba(255,107,107,0.25); color: var(--bad); }
  .goal { background: rgba(78,232,154,0.08); border-color: rgba(78,232,154,0.25); color: var(--good); }
  .warn { background: rgba(255,209,102,0.08); border-color: rgba(255,209,102,0.25); color: var(--warn); }
  
  .hint { 
    color: var(--muted); font-size: 12px; 
    margin-top: 4px; font-style: italic;
  }
  
  .progress-bar { 
    height: 10px; border-radius: 8px; 
    background: linear-gradient(90deg, #0e1a2a, #0a1218); 
    border: 1px solid var(--border); overflow: hidden; 
    margin: 8px 0;
  }
  
  .progress-bar > span { 
    display: block; height: 100%; 
    background: linear-gradient(90deg, var(--accent), var(--accent2)); 
    width: 35%; transition: width 0.5s ease;
  }
  
  .foot {
    display: flex; flex-wrap: wrap; gap: 12px; align-items: center;
    justify-content: space-between; margin-top: 20px; 
    padding-top: 16px; border-top: 1px dashed var(--border);
  }
  
  .small { font-size: 11px; color: var(--muted); }
  .backtotop { text-align: right; }
  
  details.block > summary {
    background: linear-gradient(135deg, #0d1422, #0a111c); 
    border: 1px solid var(--border);
    padding: 12px 16px; border-radius: 12px; cursor: pointer; user-select: none;
    font-weight: 700; margin-bottom: 12px;
    transition: all 0.3s ease;
  }
  
  details.block > summary:hover {
    background: linear-gradient(135deg, #0f1a2b, #0c1420);
    border-color: var(--accent);
  }
  
  .status-indicator {
    display: inline-block;
    width: 8px; height: 8px;
    border-radius: 50%;
    margin-right: 8px;
  }
  
  .status-offen { background: var(--muted); }
  .status-arbeit { background: var(--warn); }
  .status-pilotiert { background: var(--accent); }
  .status-erledigt { background: var(--good); }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    main { grid-template-columns: 280px 1fr; gap: 16px; }
    .grid-3 { grid-template-columns: 1fr 1fr; }
    .grid-4 { grid-template-columns: 1fr 1fr; }
  }
  
  @media (max-width: 768px) {
    main { grid-template-columns: 1fr; }
    nav.toc { position: relative; top: 0; max-height: none; }
    .grid-2, .grid-3, .grid-4 { grid-template-columns: 1fr; }
    .brand h1 { font-size: 16px; }
    .controls { justify-content: center; }
  }
  
  /* Print styles */
  @media print {
    header.appbar, nav.toc, .backtotop, .controls { display: none !important; }
    body { background: white; color: black; }
    main { display: block; margin: 0; max-width: none; padding: 0; }
    section.chapter { 
      page-break-inside: avoid; border: 1px solid #ccc; 
      box-shadow: none; margin-bottom: 20px;
    }
  }
  
  /* Animation for form completion */
  .completed {
    animation: completePulse 0.6s ease-in-out;
  }
  
  @keyframes completePulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
  }
</style>
</head>
<body>
<header class="appbar" role="banner">
  <div class="brand">
    <div class="logo" aria-hidden="true"></div>
    <h1>Präventions-Formular System – Erweiterte Version</h1>
  </div>
  <div class="controls" role="group" aria-label="Globale Aktionen">
    <button class="accent" onclick="exportJSON()">📥 Export JSON</button>
    <label class="btn" for="importFile">📤 Import JSON</label>
    <input id="importFile" type="file" accept="application/json" style="display:none" onchange="importJSON(event)" />
    <button onclick="window.print()">🖨️ Drucken / PDF</button>
    <button onclick="signData()">🔐 Integrität signieren</button>
    <button onclick="validateForm()">✅ Formular validieren</button>
  </div>
</header>

<main>
  <nav class="toc" aria-label="Inhaltsverzeichnis">
    <details open class="block">
      <summary>📋 Inhaltsverzeichnis – Navigation</summary>
      <ul>
        <li><a href="#kap0">0. Deckblatt & Leitbild</a></li>
        <li><a href="#kap1">1. Stammdaten & Geltungsbereich</a></li>
        <li><a href="#kap2">2. Ästhetische Systemgestaltung</a></li>
        <li><a href="#kap3">3. Urbane Licht- & Infrastruktur</a></li>
        <li><a href="#kap4">4. Symbiotisches Fahren</a></li>
        <li><a href="#kap5">5. Festival@Home & Klangräume</a></li>
        <li><a href="#kap6">6. Schlaf & Ergonomie</a></li>
        <li><a href="#kap7">7. Gebäudeintelligenz & Brandschutz</a></li>
        <li><a href="#kap8">8. Produkt-Selbstschutz</a></li>
        <li><a href="#kap9">9. Kindersicherheit im Haushalt</a></li>
        <li><a href="#kap10">10. Ethik, Datenschutz & Governance</a></li>
        <li><a href="#kap11">11. Risikoanalyse & Präventionsmatrix</a></li>
        <li><a href="#kap12">12. Implementierungsfahrplan</a></li>
        <li><a href="#kap13">13. Zustimmung & Signaturen</a></li>
      </ul>
    </details>
  </nav>

  <div id="content">
    <section class="chapter" id="kap0">
      <h2><span class="chip">Vision</span> 0. Deckblatt & Leitbild</h2>
      <p class="hint">Grundlegende Informationen und Vision für das präventive Innovationssystem. Hier werden die Rahmenbedingungen und das Leitbild des Projekts definiert.</p>
      
      <div class="grid-2">
        <div>
          <label for="org_name">Organisation / Initiative</label>
          <input id="org_name" name="org_name" type="text" placeholder="z.B. HNOSS Innovation Labs" />
        </div>
        <div>
          <label for="doc_id">Dokumenten-ID</label>
          <input id="doc_id" name="doc_id" type="text" placeholder="z.B. PREV-2025-001" />
        </div>
      </div>
      
      <div class="grid-3">
        <div>
          <label for="creation_date">Erstellungsdatum</label>
          <input id="creation_date" name="creation_date" type="date" />
        </div>
        <div>
          <label for="version">Version</label>
          <input id="version" name="version" type="text" placeholder="z.B. 1.0" />
        </div>
        <div>
          <label for="doc_status">Status</label>
          <select id="doc_status" name="doc_status">
            <option value="entwurf">Entwurf</option>
            <option value="arbeit">In Arbeit</option>
            <option value="review">Review</option>
            <option value="final">Final</option>
            <option value="archiviert">Archiviert</option>
          </select>
        </div>
      </div>
      
      <div style="margin-top: 16px;">
        <label for="leitgedanke">Leitgedanke / Motto</label>
        <textarea id="leitgedanke" name="leitgedanke" placeholder="Beschreiben Sie hier die Vision und das Leitbild Ihrer präventiven Innovation..."></textarea>
        <div class="hint">Beispiel: "Prävention ist die Kunst, aus Zukunft Gegenwart zu machen – Systeme, die vorausschauend schützen, erleichtern und verschönern."</div>
      </div>
      
      <div class="foot">
        <span class="badge goal">Grundstein</span>
        <div class="backtotop"><a href="#top">Nach oben ↑</a></div>
      </div>
    </section>

    <section class="chapter" id="kap1">
      <h2><span class="chip">Basis</span> 1. Stammdaten & Geltungsbereich</h2>
      <p class="hint">Definition des Projektumfangs, der Verantwortlichkeiten und des Geltungsbereichs der präventiven Maßnahmen.</p>
      
      <div>
        <label for="project_name">Projektname</label>
        <input id="project_name" name="project_name" type="text" placeholder="Name des Präventionsprojekts" />
      </div>
      
      <div style="margin-top: 16px;">
        <label for="project_description">Projektbeschreibung</label>
        <textarea id="project_description" name="project_description" placeholder="Detaillierte Beschreibung des Projekts, seiner Ziele und des erwarteten Impacts..."></textarea>
      </div>
      
      <div style="margin-top: 16px;">
        <label for="scope">Geltungsbereich</label>
        <textarea id="scope" name="scope" placeholder="Definieren Sie den räumlichen, zeitlichen und sachlichen Geltungsbereich..."></textarea>
        <div class="hint">Z.B. geografische Abgrenzung, betroffene Zielgruppen, Anwendungsbereiche</div>
      </div>
      
      <div class="grid-2" style="margin-top: 16px;">
        <div>
          <label for="responsible">Verantwortliche(r)</label>
          <input id="responsible" name="responsible" type="text" placeholder="Name und Position" />
        </div>
        <div>
          <label for="contact">Kontakt</label>
          <input id="contact" name="contact" type="text" placeholder="E-Mail oder Telefon" />
        </div>
      </div>
      
      <div class="foot">
        <span class="badge kpi">Strukturierung</span>
        <div class="backtotop"><a href="#top">Nach oben ↑</a></div>
      </div>
    </section>

    <section class="chapter" id="kap2">
      <h2><span class="chip">Design</span> 2. Ästhetische Systemgestaltung</h2>
      <p class="hint">Entwicklung immersiver, ästhetischer Oberflächen und Interfaces. Fokus auf 3D/5D-Gestaltung, die Funktionalität mit Schönheit verbindet.</p>
      
      <div class="grid-2">
        <div>
          <label for="kap2_objectives">Ziele</label>
          <textarea id="kap2_objectives" name="kap2_objectives" placeholder="Z.B. Entwicklung von 3D/5D-Interfaces, die kognitive Last reduzieren und ästhetische Erfahrungen schaffen..."></textarea>
        </div>
        <div>
          <label for="kap2_risks">Risiken</label>
          <textarea id="kap2_risks" name="kap2_risks" placeholder="Performance-Probleme, Komplexität, Barrierefreiheit, Nutzerakzeptanz..."></textarea>
        </div>
      </div>
      
      <div class="grid-3">
        <div>
          <label for="kap2_measures">Maßnahmen</label>
          <textarea id="kap2_measures" name="kap2_measures" placeholder="GPU-Optimierung, Progressive Enhancement, A11y-Standards, User Testing..."></textarea>
        </div>
        <div>
          <label for="kap2_kpis">KPIs</label>
          <textarea id="kap2_kpis" name="kap2_kpis" placeholder="Ladezeiten ↓, Nutzerzufriedenheit ↑, Fehlerrate ↓, Barrierefreiheit-Score ↑..."></textarea>
        </
(Content truncated due to size limit. Use page ranges or line ranges to read remaining content)