<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Präventions-System: Umfassende Dokumentation & Tools</title>
<style>
  /* General Styles */
  :root {
    --bg: #0a0e13;
    --panel: #0f1521;
    --ink: #e8eef7;
    --muted: #a9b3c7;
    --accent: #77e1ff;
    --accent2: #b990ff;
    --good: #4ee89a;
    --warn: #ffd166;
    --bad: #ff6b6b;
    --gold: #ffc857;
    --border: #1c2430;
    --focus: #2b8eff;
    --gradient-bg: radial-gradient(1400px 900px at 25% -15%, #141a24, var(--bg));
  }
  
  * { box-sizing: border-box; }
  
  html, body {
    margin: 0; padding: 0;
    background: var(--gradient-bg) fixed;
    color: var(--ink);
    font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, sans-serif;
    line-height: 1.5;
    font-size: 14px;
  }
  
  a { color: var(--accent); text-decoration: none; transition: all 0.2s ease; }
  a:hover { text-decoration: underline; color: var(--accent2); }
  
  /* Appbar */
  header.appbar {
    position: sticky; top: 0; z-index: 9999;
    backdrop-filter: blur(12px);
    background: linear-gradient(90deg, rgba(15,21,33,0.95), rgba(15,21,33,0.88));
    border-bottom: 1px solid var(--border);
    padding: 12px 16px;
    display: grid; grid-template-columns: 1fr auto;
    gap: 12px; align-items: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  }
  
  .brand {
    display: flex; align-items: center; gap: 14px;
  }
  
  .logo {
    width: 32px; height: 32px; border-radius: 10px;
    background: conic-gradient(from 120deg, var(--accent), var(--accent2), var(--gold), var(--accent));
    box-shadow: 0 0 25px rgba(119,225,255,0.3), inset 0 0 15px rgba(0,0,0,0.4);
    animation: logoGlow 3s ease-in-out infinite alternate;
  }
  
  @keyframes logoGlow {
    0% { box-shadow: 0 0 25px rgba(119,225,255,0.3), inset 0 0 15px rgba(0,0,0,0.4); }
    100% { box-shadow: 0 0 35px rgba(119,225,255,0.5), inset 0 0 20px rgba(0,0,0,0.3); }
  }
  
  .brand h1 {
    font-size: 18px; margin: 0;
    letter-spacing: 0.3px; font-weight: 800;
    background: linear-gradient(135deg, var(--ink), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .controls {
    display: flex; flex-wrap: wrap; gap: 10px;
  }
  
  button, .btn {
    background: linear-gradient(180deg, #1a2332, #131b29);
    color: var(--ink); border: 1px solid var(--border);
    padding: 10px 16px; border-radius: 12px; cursor: pointer;
    font-weight: 600; letter-spacing: 0.2px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  }
  
  button:hover, .btn:hover { 
    border-color: #2b3547; 
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  }
  
  .accent { 
    border-color: #2b3a55; 
    box-shadow: 0 0 0 2px rgba(43,142,255,0.15) inset, 0 2px 8px rgba(0,0,0,0.2); 
  }
  
  /* Main Layout */
  main {
    display: grid; grid-template-columns: 320px 1fr; gap: 20px;
    max-width: 1500px; margin: 20px auto; padding: 0 16px 100px;
  }
  
  /* Table of Contents (TOC) */
  nav.toc {
    position: sticky; top: 80px; align-self: start;
    background: linear-gradient(180deg, #0f1521, #0c121c);
    border: 1px solid var(--border);
    border-radius: 16px; padding: 12px; 
    max-height: calc(100vh - 120px); overflow: auto;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  }
  
  .toc details > summary {
    list-style: none; cursor: pointer; user-select: none;
    padding: 12px; border-radius: 12px;
    background: linear-gradient(135deg, #0d141f, #0a111c);
    border: 1px solid var(--border); margin-bottom: 10px;
    font-weight: 700; color: var(--ink);
    transition: all 0.3s ease;
  }
  
  .toc details > summary:hover {
    background: linear-gradient(135deg, #0f1a2b, #0c1420);
    border-color: var(--accent);
  }
  
  .toc ul { margin: 0; padding: 0 0 6px 0; list-style: none; }
  
  .toc li a {
    display: block; padding: 10px 12px; border-radius: 10px;
    color: var(--muted); transition: all 0.2s ease;
  }
  
  .toc li a:hover { 
    background: linear-gradient(135deg, #0f1a2b, #0c1420); 
    color: var(--ink); 
    transform: translateX(4px);
  }
  
  /* Chapter Sections */
  section.chapter {
    background: linear-gradient(180deg, #0f1522, #0a0f19);
    border: 1px solid var(--border);
    border-radius: 18px; padding: 24px; margin-bottom: 24px;
    box-shadow: 0 0 0 1px rgba(255,255,255,0.03) inset, 0 12px 40px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
  }
  
  section.chapter:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 0 1px rgba(255,255,255,0.05) inset, 0 16px 50px rgba(0,0,0,0.4);
  }
  
  .chapter h2 {
    margin-top: 0; font-size: 22px;
    display: flex; align-items: center; gap: 12px;
    margin-bottom: 20px;
  }
  
  .chapter h2 .chip {
    background: rgba(255,200,87,0.15);
    color: var(--gold);
    padding: 4px 12px; border-radius: 999px;
    border: 1px solid rgba(255,200,87,0.25);
    font-size: 12px; font-weight: 600;
    text-transform: uppercase; letter-spacing: 0.5px;
  }
  
  /* Grid Layouts */
  .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
  .grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
  .grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; }
  
  /* Form Elements */
  label { 
    font-weight: 600; font-size: 13px; color: var(--muted); 
    margin-bottom: 6px; display: block;
  }
  
  input[type="text"], input[type="date"], input[type="number"], textarea, select {
    width: 100%; padding: 12px 14px;
    background: linear-gradient(135deg, #0b1320, #0a111e); 
    color: var(--ink);
    border: 1px solid var(--border); border-radius: 12px;
    transition: all 0.3s ease;
    font-family: inherit;
  }
  
  input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--focus);
    box-shadow: 0 0 0 3px rgba(43,142,255,0.1);
    background: linear-gradient(135deg, #0d1422, #0c1320);
  }
  
  textarea { 
    min-height: 120px; resize: vertical; 
    font-family: inherit; line-height: 1.5;
  }
  
  /* Badges */
  .badge { 
    padding: 4px 10px; border-radius: 999px; font-size: 11px; 
    border: 1px solid var(--border); font-weight: 600;
    text-transform: uppercase; letter-spacing: 0.5px;
  }
  
  .kpi { background: rgba(119,225,255,0.08); border-color: rgba(119,225,255,0.25); color: var(--accent); }
  .risk { background: rgba(255,107,107,0.08); border-color: rgba(255,107,107,0.25); color: var(--bad); }
  .goal { background: rgba(78,232,154,0.08); border-color: rgba(78,232,154,0.25); color: var(--good); }
  .warn { background: rgba(255,209,102,0.08); border-color: rgba(255,209,102,0.25); color: var(--warn); }
  
  /* Hints and Progress */
  .hint { 
    color: var(--muted); font-size: 12px; 
    margin-top: 4px; font-style: italic;
  }
  
  .progress-bar { 
    height: 10px; border-radius: 8px; 
    background: linear-gradient(90deg, #0e1a2a, #0a1218); 
    border: 1px solid var(--border); overflow: hidden; 
    margin: 8px 0;
  }
  
  .progress-bar > span { 
    display: block; height: 100%; 
    background: linear-gradient(90deg, var(--accent), var(--accent2)); 
    width: 35%; transition: width 0.5s ease;
  }
  
  /* Footer */
  .foot {
    display: flex; flex-wrap: wrap; gap: 12px; align-items: center;
    justify-content: space-between; margin-top: 20px; 
    padding-top: 16px; border-top: 1px dashed var(--border);
  }
  
  .small { font-size: 11px; color: var(--muted); }
  .backtotop { text-align: right; }
  
  /* Details Block */
  details.block > summary {
    background: linear-gradient(135deg, #0d1422, #0a111c); 
    border: 1px solid var(--border);
    padding: 12px 16px; border-radius: 12px; cursor: pointer; user-select: none;
    font-weight: 700; margin-bottom: 12px;
    transition: all 0.3s ease;
  }
  
  details.block > summary:hover {
    background: linear-gradient(135deg, #0f1a2b, #0c1420);
    border-color: var(--accent);
  }
  
  /* Status Indicators */
  .status-indicator {
    display: inline-block;
    width: 8px; height: 8px;
    border-radius: 50%;
    margin-right: 8px;
  }
  
  .status-offen { background: var(--muted); }
  .status-arbeit { background: var(--warn); }
  .status-pilotiert { background: var(--accent); }
  .status-erledigt { background: var(--good); }
  
  /* Dashboard Specific Styles */
  .dashboard-grid {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px; margin-bottom: 40px;
  }
  
  .card {
    background: linear-gradient(180deg, #0f1522, #0a0f19);
    border: 1px solid var(--border);
    border-radius: 18px; padding: 24px;
    box-shadow: 0 0 0 1px rgba(255,255,255,0.03) inset, 0 12px 40px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 0 1px rgba(255,255,255,0.05) inset, 0 16px 50px rgba(0,0,0,0.4);
  }
  
  .card h2 {
    margin-top: 0; font-size: 18px;
    display: flex; align-items: center; gap: 12px;
    margin-bottom: 20px;
  }
  
  .card h2 .chip {
    background: rgba(255,200,87,0.15);
    color: var(--gold);
    padding: 4px 12px; border-radius: 999px;
    border: 1px solid rgba(255,200,87,0.25);
    font-size: 11px; font-weight: 600;
    text-transform: uppercase; letter-spacing: 0.5px;
  }
  
  .visualization {
    width: 100%; height: auto; border-radius: 12px;
    border: 1px solid var(--border);
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
  }
  
  .stats-grid {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 16px; margin: 20px 0;
  }
  
  .stat-card {
    background: linear-gradient(135deg, #0d1422, #0a111c);
    border: 1px solid var(--border);
    border-radius: 12px; padding: 16px; text-align: center;
  }
  
  .stat-value {
    font-size: 24px; font-weight: 800;
    color: var(--accent); margin-bottom: 4px;
  }
  
  .stat-label {
    font-size: 12px; color: var(--muted);
    text-transform: uppercase; letter-spacing: 0.5px;
  }
  
  .data-table {
    width: 100%; border-collapse: collapse;
    background: linear-gradient(135deg, #0d1422, #0a111c);
    border-radius: 12px; overflow: hidden;
    border: 1px solid var(--border);
  }
  
  .data-table th {
    background: linear-gradient(135deg, #1a2332, #131b29);
    color: var(--ink); padding: 12px 16px;
    text-align: left; font-weight: 600;
    border-bottom: 1px solid var(--border);
  }
  
  .data-table td {
    padding: 12px 16px; border-bottom: 1px solid var(--border);
    color: var(--muted);
  }
  
  .data-table tr:hover {
    background: rgba(119,225,255,0.05);
  }
  
  .metric-card {
    background: linear-gradient(135deg, #0d1422, #0a111c);
    border: 1px solid var(--border);
    border-radius: 12px; padding: 20px;
    text-align: center; position: relative;
    overflow: hidden;
  }
  
  .metric-card::before {
    content: '';
    position: absolute; top: 0; left: 0; right: 0; height: 3px;
    background: linear-gradient(90deg, var(--accent), var(--accent2));
  }
  
  .metric-value {
    font-size: 32px; font-weight: 800;
    background: linear-gradient(135deg, var(--accent), var(--accent2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
  }
  
  .metric-label {
    color: var(--muted); font-size: 14px;
    text-transform: uppercase; letter-spacing: 0.5px;
  }
  
  .metric-change {
    font-size: 12px; margin-top: 8px;
  }
  
  .metric-change.positive { color: var(--good); }
  .metric-change.negative { color: var(--bad); }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    main { grid-template-columns: 280px 1fr; gap: 16px; }
    .grid-3 { grid-template-columns: 1fr 1fr; }
    .grid-4 { grid-template-columns: 1fr 1fr; }
  }
  
  @media (max-width: 768px) {
    main { grid-template-columns: 1fr; }
    nav.toc { position: relative; top: 0; max-height: none; }
    .grid-2, .grid-3, .grid-4 { grid-template-columns: 1fr; }
    .brand h1 { font-size: 16px; }
    .controls { justify-content: center; }
  }
  
  /* Print styles */
  @media print {
    header.appbar, nav.toc, .backtotop, .controls { display: none !important; }
    body { background: white; color: black; }
    main { display: block; margin: 0; max-width: none; padding: 0; }
    section.chapter { 
      page-break-inside: avoid; border: 1px solid #ccc; 
      box-shadow: none; margin-bottom: 20px;
    }
  }
  
  /* Animation for form completion */
  .completed {
    animation: completePulse 0.6s ease-in-out;
  }
  
  @keyframes completePulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
  }
</style>
</head>
<body>
<header class="appbar" role="banner">
  <div class="brand">
    <div class="logo" aria-hidden="true"></div>
    <h1>Präventions-System: Umfassende Dokumentation & Tools</h1>
  </div>
  <div class="controls" role="group" aria-label="Globale Aktionen">
    <button class="accent" onclick="exportJSON()">📥 Export JSON</button>
    <label class="btn" for="importFile">📤 Import JSON</label>
    <input id="importFile" type="file" accept="application/json" style="display:none" onchange="importJSON(event)" />
    <button onclick="window.print()">🖨️ Drucken / PDF</button>
    <button onclick="signData()">🔐 Integrität signieren</button>
    <button onclick="validateForm()">✅ Formular validieren</button>
  </div>
</header>

<main>
  <nav class="toc" aria-label="Inhaltsverzeichnis">
    <details open class="block">
      <summary>📋 Inhaltsverzeichnis – Navigation</summary>
      <ul>
        <li><a href="#formular">Präventions-Formular</a></li>
        <li><a href="#dashboard">Dashboard & Visualisierungen</a></li>
        <li><a href="#handbuch">Präventions-System Handbuch</a></li>
        <li><a href="#business_info">Business Information System</a></li>
      </ul>
    </details>
  </nav>

  <div id="content">
    <!-- FORMULAR SECTION -->
    <section class="chapter" id="formular">
      <h2><span class="chip">Formular</span> Präventions-Formular System</h2>
      <p>Dieses Formular dient zur detaillierten Erfassung und Planung präventiver Maßnahmen und Innovationen.</p>
      <!-- Form content will be inserted here by script -->
    </section>

    <!-- DASHBOARD SECTION -->
    <section class="chapter" id="dashboard">
      <h2><span class="chip">Dashboard</span> Dashboard & Visualisierungen</h2>
      <p>Übersicht über die Performance des Präventions-Systems und interaktive Datenvisualisierungen.</p>
      <!-- Dashboard content will be inserted here by script -->
    </section>

    <!-- HANDBUCH SECTION -->
    <section class="chapter" id="handbuch">
      <h2><span class="chip">Handbuch</span> Präventions-System Handbuch</h2>
      <p>Ein umfassendes Handbuch für präventive, ästhetische und ethische Innovationsarchitekturen.</p>
      <!-- Handbook content will be inserted here by script -->
    </section>

    <!-- BUSINESS INFO SECTION -->
    <section class="chapter" id="business_info">
      <h2><span class="chip">Business</span> Business Information System</h2>
      <p>Ein strategisches Rahmenwerk für die Entwicklung und Implementierung präventiver Technologiesysteme.</p>
      <!-- Business info content will be inserted here by script -->
    </section>
  </div>
</main>

<script>
  // JavaScript for form functionality (export/import, validation, etc.)
  // This will be copied from praevention_formular_erweitert.html

  // JavaScript for dashboard functionality (data refresh, notifications, etc.)
  // This will be copied from datenformulare_dashboard.html

  // Function to load content into sections
  document.addEventListener('DOMContentLoaded', function() {
    // Load Form Content
    fetch('/home/ubuntu/praevention_formular_erweitert.html')
      .then(response => response.text())
      .then(html => {
        const parser = new DOMParser();
        const doc = parser.parseFromString(html, 'text/html');
        const formContent = doc.querySelector('#content').innerHTML;
        document.querySelector('#formular').innerHTML += formContent;
      });

    // Load Dashboard Content
    fetch('/home/ubuntu/datenformulare_dashboard.html')
      .then(response => response.text())
      .then(html => {
        const parser = new DOMParser();
        const doc = parser.parseFromString(html, 'text/html');
        const dashboardContent = doc.querySelector('main').innerHTML;
        document.querySelector('#dashboard').innerHTML += dashboardContent;
      });

    // Load Handbook Content (Markdown converted to HTML)
    fetch('/home/ubuntu/praeventions_system_handbuch.md')
      .then(response => response.text())
      .then(markdown => {
        // Placeholder for Markdown to HTML conversion
        // In a real scenario, you'd use a library like 'marked.js' or a server-side converter
        document.querySelector('#handbuch').innerHTML += '<h3>Inhalt des Handbuchs (Markdown)</h3><pre>' + markdown + '</pre>';
      });

    // Load Business Info Content (Markdown converted to HTML)
    fetch('/home/ubuntu/business_information_system.md')
      .then(response => response.text())
      .then(markdown => {
        // Placeholder for Markdown to HTML conversion
        document.querySelector('#business_info').innerHTML += '<h3>Inhalt des Business Information Systems (Markdown)</h3><pre>' + markdown + '</pre>';
      });
  });
</script>
</body>
</html>

