apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webapi
  namespace: prj-42
  annotations:
    nginx.ingress.kubernetes.io/auth-url: "https://auth.example/oidc/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://auth.example/oidc/start?rd=$scheme://$host$request_uri"
spec:
  ingressClassName: nginx
  rules:
    - host: webapi.sandbox.example
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: webapi
                port: { number: 80 }
