# CloudMonitor Configuration
# Edit this file with your server details before running

servers:
  - host: "example-server-1.com"
    username: "your_username"
    password: "your_password"
    port: 22
    rank: 1
    
  - host: "example-server-2.com"
    username: "your_username"
    password: "your_password"
    port: 22
    rank: 2

# Web interface settings
web:
  host: "0.0.0.0"
  port: 8899
  refresh_interval: 5  # seconds

# Monitoring settings
monitoring:
  gpu_enabled: true
  cpu_enabled: true
  memory_enabled: true
  swap_enabled: true

