version: '3.8'

services:
  cloudmonitor:
    build: ./docker-apps/cloudmonitor
    ports:
      - "8899:8899"
    volumes:
      - ./docker-apps/cloudmonitor/config.yaml:/app/config.yaml
    environment:
      - PYTHONUNBUFFERED=1
    restart: unless-stopped
    networks:
      - ai-ml-network

  ai-code-translator:
    build: ./docker-apps/ai-code-translator
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - OPENAI_API_KEY=${OPENAI_API_KEY:-your_openai_api_key_here}
    restart: unless-stopped
    networks:
      - ai-ml-network

networks:
  ai-ml-network:
    driver: bridge

volumes:
  cloudmonitor-data:
    driver: local

